.dashboard-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    margin: 0;
    padding: 0;
    /* background-color: #f5f7fa; */
  }
  
  .dashboard-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the content */
    width: 100%;
    /* background-color: white; */
  }
  
  .content {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 30px; 
    width: 100%;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr); 
    margin-top: 100px;
  }
  
  .dashboard-card {
    flex: 1 1 calc(25% - 40px); 
    max-width: 300px;
    background-color: #c6d4f3;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .header {
    width: 100%;
    padding: 15px 20px;
    /* background-color: #3498db; */
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-top: -12px;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); */
  }
  
  .card-link {
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .card-link:hover {
    color: #2c81ba;
  }
  

  